{
  "profiles": {
    "SGService.LaserRangingModule.Monitor": {
      "commandName": "Project",
      "environmentVariables": {
        "Path": "$(Path);$(SolutionDir)$(Platform)\\$(Configuration)"
      }
    }
  }
}